B1WPFTestTask/MainWindow.xaml

<Window x:Class="B1WPFTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B1WPFTestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Label Content="Выбранный файл:" Grid.Row="0" Margin="10"/>
        <TextBox Text="{Binding SelectedExcelFilePath}" Grid.Row="1" Margin="10"/>
        

        <Button Content="Выбрать файл" Command="{Binding OpenFileDialogCommand}" Grid.Row="2" Margin="10"/>
        <Button Content="Загрузить данные" Command="{Binding ImportDataCommand}" Grid.Row="3" Margin="10"/>
        <Button Content="Отобразить таблицу" Command="{Binding ShowTableCommand}" Grid.Row="5" Margin="10"/>
        <Label Content="Список загруженных файлов. Выберите файл, который хотите открыть." Grid.Row="6" Margin="10"/>
        <ListBox x:Name="fileListBox" Grid.Row="8" Margin="10" ItemsSource="{Binding ImportedFiles}" DisplayMemberPath="FileName" SelectedItem="{Binding SelectedFileName, Mode=TwoWay}" />

    </Grid>
</Window>
